{
  "name": "prerender-cache-auto-refresh",
  "version": "1.0.0",
  "description": "Prerender plugin with cache auto refresh",
  "main": "lib/levelCache.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Igor21v/prerender-cache-auto-refresh.git"
  },
  "keywords": [
    "prerender",
    "level",
    "cache"
  ],
  "author": "maxlath",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Igor21v/prerender-cache-auto-refresh/issues"
  },
  "homepage": "https://github.com/Igor21v/prerender-cache-auto-refresh",
  "dependencies": {
    "app-root-path": "^1.0.0",
    "level-party": "^4.0.0",
    "level-ttl": "^3.1.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">= 8"
  },
  "directories": {
    "lib": "lib"
  }
}
